جواب عبارات های می‌کرده در تازیه در:

۲ + ۳ = 5
۱۰ + ۲۲ - ۱۳ = ٢٥
۲۸ + ۳۳۱ = ۲۹۱
۴ * ۳ = ١٢
۱۲ * ۱۱ = ١٢٣٢
۲۳۱ * ۵۲۱ = ١٢٣١١٠٠
۲ * ٩ + ۳ = ٢٤
١٠ * ٧٧ + ۳۱۶ = ٨٠٦

به اینطور، جواب هر عباره را شرح و حل را در تازیه در:

۲ + ۳ = 5 (به جمع ۲ و ۳ می‌توانیم یک ۵ نشاید)
١٠ + ۲۲ - ۱۳ = ٢٥ (برای حل، از میادم اینجا: ١٠ + ۲۲ نیز ۲۵ نشاد، ثم منحصر ۱۳ می‌تواند یک ٢٥ نشاد به کار کند)
۲۸ + ۳۳۱ = ۲۹۱ (به جمع ۲۸ و ۳۳۱ می‌توانیم یک ۲۹۱ نشاد داشتن)
٤ * ۳ = ١٢ (برای ضرب، از میادم اینجا: ٤ به ۳ ضرب می‌تواند یک ١٢ نشاد به کار کند)
١٢ * ١١ = ١٢٣٢ (برای ضرب، از میادم اینجا: ١٢ به ١١ ضرب می‌تواند یک ١٢٣٢ نشاد به کار کند)
۲۳۱ * ۵۲۱ = ١٢٣١١٠٠ (برای ضرب، می‌توانیم یک ۲۳۱ به یک ۵۲۱ ضرب می‌کند و یک ١٢٣١١٠٠ نشاد دارد)
٢ * ٩ + ۳ = ٢٤ (برای ضرب و جمع، از میادم اینجا: ٢ به ٩ ضرب می‌تواند یک ٢٤ نشاد به کار کند، ثم منحصر ۳ به یک ٢٤ نشاد داشتن)
١٠ * ٧٧ + ۳۱۶ = ٨٠٦ (برای ضرب و جمع، از میادم اینجا: ١٠ به ٧٧ ضرب می‌تواند یک ٧٧٠ نشاد به کار کند، ثم منحصر ۳۱۶ به یک ٨٠٦ نشاد داشتن)